<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>linear-gradient()_CSS参考手册_web前端开发参考手册系列</title>
<style>
  html,body{
    margin: 0;
    padding: 0;
    /* background: red; */
  }
div {
  position: absolute;
  top: -100%;
	width: 100%;
	height: 500px;
  transition: all 8s;
}

.go{
  top: 1999px;
}
.test {
	background: linear-gradient(rgba(255,255,255,0), blue);
} 
.test2 {
	background: linear-gradient(#000, #f00 50%, #090);
}
.test3 {
	background: linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);
}
.test4 {
	background: linear-gradient(45deg, #000, #f00 50%, #090);
}
.test5 {
	background: linear-gradient(to top right, #000, #f00 50%, #090);
}
</style>
</head>
<body>
<div class="test"></div>
<!-- <div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div> -->
</body>
</html>
			