<!DOCTYPE html>
<html lang="en">

<head>
    <title>标签列表</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="" rel="stylesheet">
</head>

<body>


    <div class="test">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="a3">a</div>
        <div class="a3 a32">a2</div>
        <div class="a3 a33">a3</div>
    </div>
</body>
<style>
    .test {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
        height: 300px;
        background: rgba(200, 200, 0, .5);
        font-size: 0;
    }

    .a {
        display: inline-block;
        background: rgba(200, 100, 0, .5);
        height: 50px;
        width: 50%;
        border: 5px solid red;
    }

    .b {
        display: inline-block;
        background: rgba(200, 0, 0, .5);
        height: 50px;
        width: 50%;
        border: 5px solid red;
    }

    .c {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        display: inline-block;
        background: rgba(100, 200, 0, .5);
        height: 50px;
        width: 50%;
        border: 5px solid red;
    }

    .d {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        display: inline-block;
        background: rgba(0, 200, 0, .5);
        height: 50px;
        width: 50%;
        border: 5px solid red;
    }
    .a3 {
        font-size: 10px;
        vertical-align: middle;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        display: inline-block;
        background: rgba(0, 200, 0, .5);
        height: 50px;
        width: 33.33333%;
        border: 5px solid red;
    }
    .a32{
        border: 10px solid blue;

    }
    .a33{
        border: 15px solid green;

    }

</style>

</html>