<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>111</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
      }

      html, body {
        -webkit-touch-callout: none;
        font-family:'PingFang SC', "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        width: 100%;
        min-height: 100%;
        height: 100%;
        background-size: 100% auto;
      }

      #app {
        height: 100%;
      }
    </style>
  <link href="/static/css/demo.b251836c85cdd012dd86cfd6e53f3bc8.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <script type="text/javascript">
      document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.getBoundingClientRect().width ||
        window.screen.width) / 20 + 'px'
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script type="text/javascript" src="/static/js/vendor.d2a54ece402c93803e44.js"></script><script type="text/javascript" src="/static/js/demo.c57ca2cba59b9360253d.js"></script></body>
</html>