.video {
  position: relative
}

.video .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://dqdfiles.b0.upaiyun.com/app/icon_playing.png) center center no-repeat rgba(0, 0, 0, 0.5);
  background-size: auto 20px;
  z-index: 10000;
  display: none;
}

.playing .mask {
  display: block;
}

.playing .media-holder-video {
  display: none;
}


/*code for css*/

ul.gif_container {
  min-height: 200px;
  padding: 15px 10px 10px;
  font-size: 0;
}

ul.gif_container img {
  width: 100%;
}

ul.gif_container li {
  background: #FFFFFF;
  display: inline-block;
  width: 49%;
  min-height: 100px;
  margin-bottom: 8px;
  overflow: hidden;
  font-size: 0;
  vertical-align: middle;
}

ul.gif_container li:nth-child(even) {
  margin-left: 2%;
}

ul.gif_container li .img_con {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  height: 128px;
  width: 100%;
}

ul.gif_container li .text_con {
  font-size: 14px;
  color: #555;
  margin: 0;
  padding: 0 10px;
  height: 40px;
  background-color: #f7f7f7;
  line-height: 40px;
}



ul.gif_container li a {
  display: block;
  color: #333333;
}

ul.gif_container li a:visited {
  color: #999999;
}

.video {
  height: 100%;
  width: 100%;
}

.video::-internal-media-controls-download-button {
  display: none;
}

.video::-webkit-media-controls-enclosure {
  overflow: hidden;
}

.video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
}


.highslide-image {
    border-width: 0;
    border-style: solid;
    border-color: gray;
    background: gray;
}