<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu_union_verify" content="e375dfea1f5937c9114d7fea78c91675">
    <meta name="keywords" content="懂球帝|足球新闻|足球App|足球资讯|足球直播|足球视频|足球比分|中国足球" />
    <title>分析页</title>
    <script src="https://static1.dongqiudi.com/web-new/static/js/jQuery.1.11.min.js"></script>
    <link rel="shortcut icon" href="http://static1.dongqiudi.com/web-new/web/images/fav.ico?20170706" type="image/x-icon">
    <link rel="stylesheet" href="https://static1.dongqiudi.com/web-new/web/css/style.css?2017070501">
    <link rel="stylesheet" href="https://static1.dongqiudi.com/web-new/web/css/jPaginate.css">


    <!-- 必须样式表 -->
    <link rel="stylesheet" type="text/css" href="css/saikuang.css">
    <link rel="stylesheet" href="css/fenxi.css">
    <!-- 必须样式表 -->


</head>



<body>

    <!-- 通用标题栏 -->
    <div id="header">
        <div class="header_main">
            <div class="header_left">
                <a href="/" class="logo"><img src="http://static1.dongqiudi.com/web-new/web/images/logo.png?20170622" style="width:120px;padding-top:5px;" alt=""></a>
                <a href="/" class="nav nav_hover">首页</a>
                <a href="/match" class="nav">比赛</a>
                <a href="/video" class="nav">视频</a>
                <a href="/data" class="nav">数据</a>
                <a href="/app" class="nav">APP</a>
                <a href="http://hao.dongqiudi.com/home" target="_blank" class="nav">懂球号</a>

            </div>
            <div class="header_right">
                <a href="/user/login" class="login">登录</a>
            </div>
        </div>
    </div>
    <!-- 通用标题栏 -->


    <div id="main" class="cf">
        <div id="con" style="padding-top:0;" class="cf">
            <div class="left">

                <div class="match_info">
                    <a href="" class="">
                        <div class="team">
                            <img class='team_img' src="img/yuanxing2.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                            <div class="team_name">拜仁慕尼黑</div>
                        </div>
                    </a>
                    <div class="stat">
                        <div style="font-size: 16px;margin:2px;">07-26&nbsp&nbsp&nbsp03:45&nbsp&nbsp&nbsp欧冠</div>
                        <div style="font-size: 30px;font-weight: 400;margin-top: 29px;">VS</div>
                        <div style="font-size: 30px;font-weight: 400;margin-top: 27px;">1 : 1</div>
                    </div>
                    <a href="" class="">
                        <div class="team">
                            <img class='team_img' src="http://img.dongqiudi.com/data/pic/659.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                            <div class="team_name">萨尔瓦多</div>
                        </div>
                    </a>
                </div>
                <div class="zhibo">
                    <div class="zhibo_title">直播信号：</div>
                    <div class="zhibo_pla">
                        <div><a href="" class="">足球直播网页</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">足球直播(PPTV播放器)</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">足球直播(PPTV播放器)</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">足球直播(PPTV播放器)</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">CCTV5(CNTV无插件)</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">北京电视体育</a></div>
                        <span class="split"></span>
                        <div>CCTV5直播中</div>
                        <span class="split"></span>
                        <div>CCTV11直播中</div>
                        <span class="split"></span>
                        <div>CCTV10直播中</div>
                        <span class="split"></span>
                        <div>CCTV10直播中</div>
                        <span class="split"></span>
                        <div>CCTV10直播中</div>
                        <span class="split"></span>
                        <div>CCTV10直播中</div>
                        <span class="split"></span>
                        <div>CCTV10直播中</div>
                        <span class="split"></span>
                        <div>CCTV10直播中</div>
                    </div>
                </div>

                <div class="link_list">
                    <div class="link_list_a">
                        <div><a href="">赛况</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">阵容</a></div>
                        <span class="split"></span>
                        <div class="tab_active"><a href="" class="">分析</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">集锦</a></div>
                        <span class="split"></span>
                        <div><a href="" class="">赔率</a></div>
                    </div>
                </div>


                <div class="content_header">
                    <span class="title_player invalid_title">对赛往绩</span>
                </div>
                <div class="match_stat">
                    <table class="match_list" style="display: table;">
                        <tbody>
                            <tr>
                                <th>日期</th>
                                <th>赛事</th>
                                <th>主队</th>
                                <th>比分</th>
                                <th>客队</th>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td> 欧冠 </td>
                                <td>拜仁慕尼黑</td>
                                <td> 5 - 1</td>
                                <td> 阿森纳 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td> 欧冠 </td>
                                <td>拜仁慕尼黑</td>
                                <td> 5 - 1</td>
                                <td> 阿森纳 </td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="content_header">
                    <span class="title_player invalid_title">联赛积分榜</span>
                </div>
                <div class="match_stat top_rank">
                    <table class="match_list" style="display: table;">
                        <tbody>
                            <tr>
                                <th><img src="img/yuanxing.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">拜仁慕尼黑</th>
                                <th>赛</th>
                                <th>胜</th>
                                <th>平</th>
                                <th>负</th>
                                <th>得</th>
                                <th>失</th>
                                <th>积分</th>
                                <th>排名</th>
                                <th>胜率</th>
                            </tr>
                            <tr class="stat_list">
                                <td>总场</td>
                                <td>16</td>
                                <td>11</td>
                                <td>3</td>
                                <td>2</td>
                                <td>40</td>
                                <td>36</td>
                                <td>12</td>
                                <td>2</td>
                                <td>69%</td>
                            </tr>
                            <tr class="stat_list">
                                <td>主场</td>
                                <td>16</td>
                                <td>11</td>
                                <td>3</td>
                                <td>2</td>
                                <td>40</td>
                                <td>36</td>
                                <td>12</td>
                                <td>2</td>
                                <td>69%</td>
                            </tr>
                            <tr class="stat_list">
                                <td>客场</td>
                                <td>16</td>
                                <td>11</td>
                                <td>3</td>
                                <td>2</td>
                                <td>40</td>
                                <td>36</td>
                                <td>12</td>
                                <td>2</td>
                                <td>69%</td>
                            </tr>

                        </tbody>
                    </table>
                    <table class="match_list" style="display: table;">
                        <tbody>
                            <tr>
                                <th><img src="img/yuanxing2.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">阿森纳</th>
                                <th>赛</th>
                                <th>胜</th>
                                <th>平</th>
                                <th>负</th>
                                <th>得</th>
                                <th>失</th>
                                <th>积分</th>
                                <th>排名</th>
                                <th>胜率</th>
                            </tr>
                            <tr class="stat_list">
                                <td>总场</td>
                                <td>16</td>
                                <td>11</td>
                                <td>3</td>
                                <td>2</td>
                                <td>40</td>
                                <td>36</td>
                                <td>12</td>
                                <td>2</td>
                                <td>69%</td>
                            </tr>
                            <tr class="stat_list">
                                <td>主场</td>
                                <td>16</td>
                                <td>11</td>
                                <td>3</td>
                                <td>2</td>
                                <td>40</td>
                                <td>36</td>
                                <td>12</td>
                                <td>2</td>
                                <td>69%</td>
                            </tr>
                            <tr class="stat_list">
                                <td>客场</td>
                                <td>16</td>
                                <td>11</td>
                                <td>3</td>
                                <td>2</td>
                                <td>40</td>
                                <td>36</td>
                                <td>12</td>
                                <td>2</td>
                                <td>69%</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="content_header">
                    <span class="title_player invalid_title">盘口指数</span>
                </div>
                <div class="match_stat">
                    <table class="match_list" style="display: table;">
                        <tbody>
                           <tr>
                                <th>亚盘</th>
                                <th>类型</th>
                                <th>主赔</th>
                                <th>让球</th>
                                <th>客赔</th>
                                <th>变化时间</th>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                          

                        </tbody>
                    </table>
<table class="match_list" style="display: table;">
                        <tbody>
                           <tr>
                                <th>欧盘</th>
                                <th>类型</th>
                                <th>主赔</th>
                                <th>让球</th>
                                <th>客赔</th>
                                <th>变化时间</th>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                            <tr class="stat_list">
                                <td>123韦德</td>
                                <td> <span>即时</span>  </td>
                                <td> <span>0.59</span>  </td>
                                <td> <span>-2.5</span> </td>
                                <td> <span>0.59</span>  </td>
                                <td> 07-17 08:11 </td>
                            </tr>
                          

                        </tbody>
                    </table>
                </div>
                                <div class="content_header">
                    <span class="title_player invalid_title">近期战绩</span>
                </div>
                <div class="match_stat">
                    <table class="match_list" style="display: table;">
                        <tbody>
                            <tr>
                                <th><img src="img/yuanxing.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">拜仁慕尼黑</th>
                                <th>赛事</th>
                                <th>主队</th>
                                <th>比分</th>
                                <th>客队</th>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td>欧冠</td>
                                <td>拜仁慕尼黑</td>
                                <td>5 - 1</td>
                                <td>阿森纳</td>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td>欧冠</td>
                                <td>拜仁慕尼黑</td>
                                <td>5 - 1</td>
                                <td>阿森纳</td>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td>欧冠</td>
                                <td>拜仁慕尼黑</td>
                                <td>5 - 1</td>
                                <td>阿森纳</td>
                            </tr>
                         

                        </tbody>
                    </table>
                    <table class="match_list" style="display: table;">
                        <tbody>
                            <tr>
                                <th><img src="img/yuanxing2.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">阿森纳</th>
                                <th>赛事</th>
                                <th>主队</th>
                                <th>比分</th>
                                <th>客队</th>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td>欧冠</td>
                                <td>拜仁慕尼黑</td>
                                <td>5 - 1</td>
                                <td>阿森纳</td>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td>欧冠</td>
                                <td>拜仁慕尼黑</td>
                                <td>5 - 1</td>
                                <td>阿森纳</td>
                            </tr>
                            <tr class="stat_list">
                                <td>2015.11.04</td>
                                <td>欧冠</td>
                                <td>拜仁慕尼黑</td>
                                <td>5 - 1</td>
                                <td>阿森纳</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>


            <div class="right">
                <div id="news_s_list" class="conFrame">
                    <div class="title cf">
                        <span>相关比赛</span>
                    </div>

                    <a href="https://www.dongqiudi.com/team/50000344.html">

                        <div class="matchItem">
                            <div class="team">
                                <img class='team_img' src="img/yuanxing2.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">拜仁慕尼黑</div>
                            </div>

                            <div class="stat">
                                <div style=" font-size: 12px; font-weight: 500; height: 24px;">友谊赛</div>
                                <div style=" font-size: 18px; font-weight: 500; height: 28px;"> 4 - 0</div>
                            </div>
                            <div class="team">
                                <img class='team_img' src="http://img.dongqiudi.com/data/pic/659.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">萨尔瓦多</div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.dongqiudi.com/team/50000344.html">

                        <div class="matchItem">
                            <div class="team">
                                <img class='team_img' src="img/yuanxing2.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">拜仁慕尼黑</div>
                            </div>

                            <div class="stat">
                                <div style=" font-size: 12px; font-weight: 500; height: 24px;">友谊赛</div>
                                <div style=" font-size: 18px; font-weight: 500; height: 28px;"> 4 - 0</div>
                            </div>
                            <div class="team">
                                <img class='team_img' src="http://img.dongqiudi.com/data/pic/659.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">萨尔瓦多</div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.dongqiudi.com/team/50000344.html">

                        <div class="matchItem">
                            <div class="team">
                                <img class='team_img' src="img/yuanxing2.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">拜仁慕尼黑</div>
                            </div>

                            <div class="stat">
                                <div style=" font-size: 12px; font-weight: 500; height: 24px;">友谊赛</div>
                                <div style=" font-size: 18px; font-weight: 500; height: 28px;"> 4 - 0</div>
                            </div>
                            <div class="team">
                                <img class='team_img' src="http://img.dongqiudi.com/data/pic/659.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">萨尔瓦多</div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.dongqiudi.com/team/50000344.html">

                        <div class="matchItem">
                            <div class="team">
                                <img class='team_img' src="img/yuanxing2.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">拜仁慕尼黑</div>
                            </div>

                            <div class="stat">
                                <div style=" font-size: 12px; font-weight: 500; height: 24px;">友谊赛</div>
                                <div style=" font-size: 18px; font-weight: 500; height: 28px;"> 4 - 0</div>
                            </div>
                            <div class="team">
                                <img class='team_img' src="http://img.dongqiudi.com/data/pic/659.png" onerror="this.src='http://static1.dongqiudi.com/web-new/web/images/defaultTeam.png'">
                                <div class="team_name">萨尔瓦多</div>
                            </div>
                        </div>
                    </a>






                </div>
            </div>

        </div>


    </div>









</body>


</html>